/* import variable control*/

@import "variablecontrol.css";

/* End  import variable control*/
.desc-table-assist .ant-descriptions-row th {
    background-color: whitesmoke;
}

.assist-list-div {
    /* display: none; */
    display: flex;
    /* height: 100%; */
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px 20px;
    z-index: 100;
}

.assist-list-dropdown {
    width: auto !important;
}

.condition-dropdown {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.condition-dropdown button:first-child {
    flex: 1;
    text-align: left;
    transition: none !important;
}

.grade-dropdown {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.grade-dropdown button:first-child {
    flex: 1;
    text-align: left;
    transition: none !important;
}

.ant-dropdown-button button:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.ant-dropdown-button {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.ant-dropdown-button button:first-child div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}

.ant-dropdown-button button {
    height: auto;
    min-height: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.ant-calendar-picker-input.ant-input {
    font-size: unset;
}

.assist-request-div {
    padding: 40px 40px 20px;
}

.col-reset {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 40px;
    font-weight: 200;
}

.col-reset-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 10px;
    border-radius: 4px;
    color: var(--sub-text-color);
}

.col-reset-btn:hover {
    background-color: rgba(200, 200, 200, 0.1);
    color: var(--normal-text-color);
    padding: 10px;
    transition: all .2s ease-in;
}

.col-reset-btn i {
    padding-right: 10px;
    color: var(--red-text-color);
    transition: all .1s ease-in;
}

.col-reset-btn:hover i {
    padding-right: 12px;
    color: var(--red-text-color);
    transition: all .1s ease-in;
}

.input-confirm {
    min-height: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
    animation: anim-input-confirm .5s;
    -webkit-animation: anim-input-confirm .5s;
}

.request-input {
    animation: anim-input-confirm .5s;
    -webkit-animation: anim-input-confirm .5s;
}

@keyframes anim-input-confirm {
    from {
        opacity: 0;
        transform: translateX(10px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@-webkit-keyframes anim-input-confirm {
    from {
        opacity: 0;
        transform: translateX(10px);
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.ant-form-explain {
    font-size: small;
    text-align: right;
}

@media only screen and (max-width: 576px) {
    .main-content {
        padding: 0px 5px 40px;
    }

    .ant-input {
        font-size: small;
    }

    .assist-request-div {
        padding: 20px 20px 10px;
    }

    .col-reset {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 40px;
        font-weight: 200;
        justify-content: flex-end;
    }
}