.card-extra-slip {
    margin: 8px;
    border-radius: 5px;
    padding: 12px;
    border: 1px solid #b5b4b4;
    display: flex;
    align-items: center;
    transition: .1s all;
}

.card-extra-slip:hover {
    cursor: pointer;
    box-shadow: 0 11px 6px -7px rgb(0 0 0 / 11%);
    transform: translateY(-1px);
    transition: 0.1 all;
}


.report-modal-content {
    position: fixed;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.report-modal-body {
    width: 100%;
    max-height: 100vh;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
}

.report-modal-control {
    display: flex;
    justify-content: space-between;
    color: white;
    background: var(--gd-title-header);
    padding: 10px;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .report-modal-body {
        width: 100%;
    }
}